# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 105,
  planes => [
    {
      action => 5,
      numEntries => 6,
      entries => [
        0, -0.00998169,
        1, -500.01,
        2, -500.01,
        3, -500.01,
        4, -500.01,
        5, -0.00998169
      ]
    },
    {
      action => 9,
      numEntries => 6,
      entries => [
        0, -500.01,
        1, -500.01,
        2, -500.01,
        3, -500.01,
        4, -0.00998169,
        5, -0.00998169
      ]
    },
    {
      action => 2,
      numEntries => 5,
      entries => [
        0, -38.3754,
        1, -502.796,
        2, -502.703,
        3, -502.568,
        4, -169.718
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -39.337,
        1, -503.228,
        2, -503.082,
        3, -502.894,
        4, -149.834
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -40.2976,
        1, -503.65,
        2, -503.443,
        3, -503.198,
        4, -132.396
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -41.2573,
        1, -504.062,
        2, -503.788,
        3, -503.481,
        4, -117.105
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -42.2161,
        1, -504.464,
        2, -504.118,
        3, -503.745,
        4, -103.695
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -43.1739,
        1, -504.856,
        2, -504.432,
        3, -503.991,
        4, -91.9353
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        0, -2.0985,
        1, -500.732,
        2, -500.79,
        3, -500.894,
        4, -421.665
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        0, -4.13226,
        1, -501.42,
        2, -501.52,
        3, -501.693,
        4, -358.535
      ]
    },
    {
      action => 2,
      numEntries => 5,
      entries => [
        0, -7.14539,
        1, -501.879,
        2, -501.957,
        3, -502.088,
        4, -304.014
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -53.6465,
        1, -508.592,
        2, -507.084,
        3, -505.808,
        4, -27.9013
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -54.5928,
        1, -508.885,
        2, -507.264,
        3, -505.914,
        4, -25.4689
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -52.6992,
        1, -508.293,
        2, -506.894,
        3, -505.695,
        4, -30.675
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -51.7509,
        1, -507.986,
        2, -506.696,
        3, -505.573,
        4, -33.8379
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        0, -12.2541,
        1, -503.124,
        2, -503.183,
        3, -503.29,
        4, -213.762
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -13.2418,
        1, -503.548,
        2, -503.54,
        3, -503.567,
        4, -188.457
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -14.2286,
        1, -503.963,
        2, -503.881,
        3, -503.825,
        4, -166.267
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -15.2143,
        1, -504.367,
        2, -504.206,
        3, -504.066,
        4, -146.807
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -4.0933,
        1, -501.685,
        2, -501.699,
        3, -501.744,
        4, -326.149
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -5.08921,
        1, -502.144,
        2, -502.123,
        3, -502.126,
        4, -287.014
      ]
    },
    {
      action => 0,
      numEntries => 5,
      entries => [
        0, -1.48705,
        1, -500.854,
        2, -500.915,
        3, -501.031,
        4, -414.045
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -6.08412,
        1, -502.593,
        2, -502.527,
        3, -502.482,
        4, -252.695
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -7.07804,
        1, -503.03,
        2, -502.914,
        3, -502.814,
        4, -222.599
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -11.0438,
        1, -504.677,
        2, -504.293,
        3, -503.931,
        4, -134.968
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -8.07096,
        1, -503.457,
        2, -503.283,
        3, -503.123,
        4, -196.207
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -9.06289,
        1, -503.874,
        2, -503.635,
        3, -503.412,
        4, -173.063
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -10.0538,
        1, -504.28,
        2, -503.971,
        3, -503.68,
        4, -152.767
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -12.0327,
        1, -505.064,
        2, -504.599,
        3, -504.164,
        4, -119.36
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -14.0077,
        1, -505.81,
        2, -505.172,
        3, -504.584,
        4, -93.6699
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -18.9278,
        1, -507.523,
        2, -506.392,
        3, -505.409,
        4, -52.4953
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -24.7995,
        1, -509.321,
        2, -507.529,
        3, -506.082,
        4, -28.3104
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -28.6945,
        1, -510.38,
        2, -508.129,
        3, -506.396,
        4, -20.067
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -25.7747,
        1, -509.595,
        2, -507.689,
        3, -506.169,
        4, -25.8277
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -23.8233,
        1, -509.039,
        2, -507.36,
        3, -505.988,
        4, -31.1415
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -22.8462,
        1, -508.751,
        2, -507.184,
        3, -505.888,
        4, -34.3699
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -21.8681,
        1, -508.455,
        2, -507,
        3, -505.781,
        4, -38.0513
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -20.889,
        1, -508.152,
        2, -506.806,
        3, -505.665,
        4, -42.2493
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -19.9089,
        1, -507.842,
        2, -506.604,
        3, -505.541,
        4, -47.0364
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -17.9457,
        1, -507.197,
        2, -506.17,
        3, -505.266,
        4, -58.7203
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -16.9627,
        1, -506.863,
        2, -505.937,
        3, -505.113,
        4, -65.8188
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -15.9787,
        1, -506.521,
        2, -505.694,
        3, -504.949,
        4, -73.9135
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -14.9937,
        1, -506.17,
        2, -505.439,
        3, -504.773,
        4, -83.144
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -13.0207,
        1, -505.442,
        2, -504.892,
        3, -504.381,
        4, -105.673
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -29.6658,
        1, -510.629,
        2, -508.263,
        3, -506.462,
        4, -18.5988
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -27.7222,
        1, -510.125,
        2, -507.989,
        3, -506.325,
        4, -21.7413
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -26.7489,
        1, -509.863,
        2, -507.843,
        3, -506.25,
        4, -23.6506
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -3.48308,
        1, -501.801,
        2, -501.812,
        3, -501.863,
        4, -320.289
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -2.48556,
        1, -501.333,
        2, -501.374,
        3, -501.462,
        4, -364.093
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -4.47959,
        1, -502.258,
        2, -502.231,
        3, -502.237,
        4, -281.875
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -5.47511,
        1, -502.703,
        2, -502.631,
        3, -502.586,
        4, -248.188
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -6.46964,
        1, -503.138,
        2, -503.012,
        3, -502.91,
        4, -218.647
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -7.46317,
        1, -503.563,
        2, -503.377,
        3, -503.213,
        4, -192.741
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -8.45571,
        1, -503.977,
        2, -503.725,
        3, -503.495,
        4, -170.024
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -13.4035,
        1, -505.901,
        2, -505.243,
        3, -504.643,
        4, -92.0937
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -14.3901,
        1, -506.259,
        2, -505.507,
        3, -504.828,
        4, -81.7618
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -12.4159,
        1, -505.535,
        2, -504.967,
        3, -504.445,
        4, -103.876
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -11.4274,
        1, -505.159,
        2, -504.678,
        3, -504.232,
        4, -117.311
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -10.4378,
        1, -504.775,
        2, -504.375,
        3, -504.003,
        4, -132.631
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -9.44725,
        1, -504.381,
        2, -504.057,
        3, -503.758,
        4, -150.102
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -15.3757,
        1, -506.607,
        2, -505.759,
        3, -505,
        4, -72.7013
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -19.3083,
        1, -507.92,
        2, -506.658,
        3, -505.58,
        4, -46.3196
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -28.0993,
        1, -510.443,
        2, -508.165,
        3, -506.416,
        4, -19.8472
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -21.2687,
        1, -508.53,
        2, -507.049,
        3, -505.814,
        4, -37.5
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -20.289,
        1, -508.229,
        2, -506.858,
        3, -505.701,
        4, -41.6207
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -18.3266,
        1, -507.604,
        2, -506.448,
        3, -505.45,
        4, -51.6779
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -17.344,
        1, -507.28,
        2, -506.229,
        3, -505.31,
        4, -57.7882
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -16.3604,
        1, -506.948,
        2, -505.999,
        3, -505.161,
        4, -64.7559
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -22.2475,
        1, -508.824,
        2, -507.231,
        3, -505.919,
        4, -33.8864
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -25.1778,
        1, -509.663,
        2, -507.73,
        3, -506.194,
        4, -25.5017
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -26.1526,
        1, -509.93,
        2, -507.882,
        3, -506.273,
        4, -23.3647
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -24.202,
        1, -509.39,
        2, -507.572,
        3, -506.109,
        4, -27.9386
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -23.2252,
        1, -509.11,
        2, -507.405,
        3, -506.017,
        4, -30.7176
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -29.0712,
        1, -510.691,
        2, -508.297,
        3, -506.481,
        4, -18.406
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -27.1265,
        1, -510.19,
        2, -508.027,
        3, -506.347,
        4, -21.4906
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -23.7357,
        1, -509.195,
        2, -507.432,
        3, -506.006,
        4, -29.1795
      ]
    },
    {
      action => 5,
      numEntries => 5,
      entries => [
        0, -0.00997171,
        1, -500.01,
        2, -500.01,
        3, -500.01,
        4, -500.01
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -1.00996,
        1, -500.51,
        2, -500.51,
        3, -500.51,
        4, -439.479
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -2.00895,
        1, -500.998,
        2, -500.987,
        3, -500.976,
        4, -386.398
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -3.00694,
        1, -501.474,
        2, -501.443,
        3, -501.41,
        4, -339.849
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -4.00394,
        1, -501.939,
        2, -501.879,
        3, -501.815,
        4, -299.028
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -4.99993,
        1, -502.392,
        2, -502.294,
        3, -502.192,
        4, -263.23
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -5.99493,
        1, -502.834,
        2, -502.691,
        3, -502.544,
        4, -231.838
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -6.98894,
        1, -503.266,
        2, -503.07,
        3, -502.871,
        4, -204.309
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -7.98195,
        1, -503.687,
        2, -503.432,
        3, -503.177,
        4, -180.168
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -8.97397,
        1, -504.098,
        2, -503.778,
        3, -503.461,
        4, -158.997
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -9.96499,
        1, -504.499,
        2, -504.108,
        3, -503.727,
        4, -140.432
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -10.955,
        1, -504.89,
        2, -504.423,
        3, -503.974,
        4, -124.152
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -11.9441,
        1, -505.272,
        2, -504.723,
        3, -504.204,
        4, -109.875
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -12.9321,
        1, -505.645,
        2, -505.011,
        3, -504.419,
        4, -97.3547
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -13.9192,
        1, -506.009,
        2, -505.285,
        3, -504.619,
        4, -86.3753
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -14.9053,
        1, -506.363,
        2, -505.547,
        3, -504.806,
        4, -76.7471
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -15.8904,
        1, -506.71,
        2, -505.797,
        3, -504.979,
        4, -68.3038
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -16.8745,
        1, -507.048,
        2, -506.036,
        3, -505.141,
        4, -60.8994
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -17.8576,
        1, -507.377,
        2, -506.264,
        3, -505.292,
        4, -54.4063
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -18.8397,
        1, -507.699,
        2, -506.482,
        3, -505.433,
        4, -48.7122
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -19.8209,
        1, -508.013,
        2, -506.69,
        3, -505.564,
        4, -43.7189
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -20.8011,
        1, -508.319,
        2, -506.888,
        3, -505.687,
        4, -39.34
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -21.7803,
        1, -508.618,
        2, -507.078,
        3, -505.8,
        4, -35.5
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -22.7585,
        1, -508.91,
        2, -507.259,
        3, -505.907,
        4, -32.1326
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -24.712,
        1, -509.472,
        2, -507.597,
        3, -506.098,
        4, -26.5899
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -25.6873,
        1, -509.743,
        2, -507.754,
        3, -506.184,
        4, -24.3189
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -26.6616,
        1, -510.008,
        2, -507.905,
        3, -506.264,
        4, -22.3274
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -27.635,
        1, -510.266,
        2, -508.049,
        3, -506.338,
        4, -20.581
      ]
    },
    {
      action => 4,
      numEntries => 5,
      entries => [
        0, -28.6073,
        1, -510.518,
        2, -508.186,
        3, -506.408,
        4, -19.0495
      ]
    }
  ]
}
