discount: 0.999
values: reward
states: m1 m2 m3 m4 m5 GOAL
actions: f1 f2 f3 f4 f5 ret_m1 ret_m2 ret_m3 ret_m4 ret_m5
observations: like hide
start: 0.2 0.2 0.2 0.2 0.2 0.0

T: f1   identity
T: f2   identity
T: f3   identity
T: f4   identity
T: f5   identity
T: ret_m1 : * : GOAL 1.0
T: ret_m2 : * : GOAL 1.0
T: ret_m3 : * : GOAL 1.0
T: ret_m4 : * : GOAL 1.0
T: ret_m5 : * : GOAL 1.0

O: f1
0.02524373  0.97475627
0.04578211  0.95421789
0.06345957  0.93654043
0.09667837  0.90332163
0.19340585  0.80659415
0.5         0.5

O: f2
0.01800157  0.98199843
0.03500118  0.96499882
0.05613306  0.94386694
0.0813253   0.9186747
0.16289715  0.83710285
0.5         0.5

O: f3
0.004072135 0.995927865
0.027573529 0.972426471
0.040943789 0.959056211
0.061082955 0.938917045
0.154015133 0.845984867
0.5         0.5

O: f4
0.00233827  0.99766173
0.02220123  0.97779877
0.04169515  0.95830485
0.06857728  0.93142272
0.13940603  0.86059397
0.5         0.5

O: f5
0.0         1.0
0.02322097  0.97677903
0.04417333  0.95582667
0.06707946  0.93292054
0.12218317  0.87781683
0.5         0.5

O: ret_m1 uniform
O: ret_m2 uniform
O: ret_m3 uniform
O: ret_m4 uniform
O: ret_m5 uniform


R: f1 : * : * : *   -1
R: f2 : * : * : *   -1
R: f3 : * : * : *   -1
R: f4 : * : * : *   -1
R: f5 : * : * : *   -1

R: ret_m1 : m1 : * : *  0 
R: ret_m1 : m2 : * : *  -50
R: ret_m1 : m3 : * : *  -50
R: ret_m1 : m4 : * : *  -50
R: ret_m1 : m5 : * : *  -50
R: ret_m1 : GOAL : * : * 0

R: ret_m2 : m1 : * : *  -50
R: ret_m2 : m2 : * : *  0
R: ret_m2 : m3 : * : *  -50
R: ret_m2 : m4 : * : *  -50
R: ret_m2 : m5 : * : *  -50
R: ret_m2 : GOAL : * : * 0

R: ret_m3 : m1 : * : *  -50 
R: ret_m3 : m2 : * : *  -50
R: ret_m3 : m3 : * : *  0
R: ret_m3 : m4 : * : *  -50
R: ret_m3 : m5 : * : *  -50
R: ret_m3 : GOAL : * : * 0

R: ret_m4 : m1 : * : *  -50 
R: ret_m4 : m2 : * : *  -50
R: ret_m4 : m3 : * : *  -50
R: ret_m4 : m4 : * : *  0
R: ret_m4 : m5 : * : *  -50
R: ret_m4 : GOAL : * : * 0

R: ret_m5 : m1 : * : *  -50 
R: ret_m5 : m2 : * : *  -50
R: ret_m5 : m3 : * : *  -50
R: ret_m5 : m4 : * : *  -50
R: ret_m5 : m5 : * : *  0
R: ret_m5 : GOAL : * : * 0

